[flake8]
exclude = .git, app/static, app/templates, tox.ini

[tox]
#envlist = py25,py26,py27
skipsdist = True

[testenv]
commands=
    coverage run --source app/api app/tools --omit app/api/*/model.py manage.py runtests
    coverage report -m
    coverage xml
    coverage html
deps=-r{toxinidir}/requirements/test.txt
